# ATB13xAPIAutomationPrograms

./: pom.xml  testng.xml  testng_group_reg.xml  testng_group_sanity.xml  testng_group_smoke.xml  testng_param_safari.xml  testng_test.xml
src/test/java/com/test/practice/ex_01_RA_Basics/: APITesting_Lab01_RA.java  APITesting_Lab02_RA.java  RestAssuredHelloWorld.java
src/test/java/com/test/practice/ex_02_RA_Concepts/: APITesting_Lab03_NP.java  APITesting_Lab04_BuilderPattern.java  APITesting_Lab05_Multiple_TestCase.java
src/test/java/com/test/practice/ex_03_TestNG_AllureReoprt/: APITesting_Lab06_TestCase.java  BDD vs Non BDD style.txt  TempTestNG.java
src/test/java/com/test/practice/ex_04_RestAssured_HTTP_Methods/A/GET/: APITesting008GETBDDStyleTest.java  APITesting009GETNonBDDStyleTest.java  APITesting009HEADNonBDDStyleTest.java
src/test/java/com/test/practice/ex_04_RestAssured_HTTP_Methods/B/POST/: APITesting010POSTNonBDDStyleTest.java  APITesting011POSTBDDStyleTest.java
src/test/java/com/test/practice/ex_04_RestAssured_HTTP_Methods/C/PUT/: APITestingPUTNONBddStyleTest.java
src/test/java/com/test/practice/ex_04_RestAssured_HTTP_Methods/D/PATCH/: APITesting012PATCHNONBddStyleTest.java
src/test/java/com/test/practice/ex_05_TestNGExamples/: APITesting014.java  APITesting014Test.java  APITesting015BeforeTest.java  APITesting015_BeforeTest.java  APITesting016TestNGPriorityTest.java  APITesting016_TestNG_Priority.java  APITesting017TestNGGroupsTest.java  APITesting017_TestNG_Groups.java  APITesting018TestNGDependsOnMethodTest.java  APITesting018_TestNG_DependsOnMethod.java  APITesting019TestNGParameterTest.java  APITesting019_TestNG_Parameter.java  APITesting020TestNGEnabledTest.java  APITesting020_TestNG_Enabled.java  APITesting021TestNGAlwaysRunTest.java  APITesting021_TestNG_AlwaysRun.java  APITesting022TestNGInvocationCountTest.java  APITesting022_TestNG_invocationCount.java  APITesting023AllAnnotations.java  APITesting023AllAnnotationsTest.java  APITestingSoftVSHARDAlwaysRunTest.java  APITesting_Soft_VS_HARD_AlwaysRun.java
src/test/java/com/test/practice/ex_06_TestAssetions/: APITesting025RestAssuredAssertionsTest.java  APITesting026TestNGAssertions2Test.java  APITesting026TestNGAssertionsHardSoftAssertionsTest.java  APITesting027RestAssuredTestNGAssertJAssertionsModularTest.java  APITesting027RestAssuredTestNGAssertJAssertionsTest.java
src/test/java/com/test/practice/other/: newman  testng_group_sanity.xml  testng_param_chrome.xml  testng_param_firefox.xml  testng_post.xml
src/test/java/herokuapp/restfulbooker/tests/: CreateBookingTests.java  HealthCheckPingTests.java
(+13 files in other folders)
